[33mcommit 8d55255e429f3ce7e7b00311cfc351f711f6540a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Fri Nov 5 14:48:53 2021 +0800

    added icons

[33mcommit 2768f2f6529ac80773fc420cba5e71f1a685e287[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Thu Nov 4 14:55:40 2021 +0800

    added file

[33mcommit 31b3bfcd42731e5a841e480d687d75e87b72e384[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Thu Nov 4 14:54:56 2021 +0800

    delete uneeded files, starts data fetching in db

[33mcommit aaa231213505502162d00380f84ad6c8e484b3df[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Thu Nov 4 14:28:00 2021 +0800

    resume of activity cycle

[33mcommit 30ff265ce69180783eb36757eb0701eefbc4a7a5[m
Merge: 29d7103 36cfe37
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Tue Nov 2 10:46:50 2021 +0800

    all files added

[33mcommit 29d710350953f1addf27457ff46ca7b227f08a7d[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Sun Oct 31 17:34:56 2021 +0800

    first try for Login and database

[33mcommit 36cfe3799c95022ad30255fd820d20396e4e2713[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Sun Oct 31 17:34:56 2021 +0800

    first try for Login and database

[33mcommit 09ae0707520a79fb51e13f5b522ca551e27d1c3e[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Sun Oct 31 16:50:16 2021 +0800

    first try for Login and database

[33mcommit 94cc1c0e2a09bb8a64d092af4118396e49d5b3ef[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Wed Oct 27 13:37:44 2021 +0800

    added New Student And Contact us UI

[33mcommit 6566e672bcfdc6306328db0b09acb02a4d74c27f[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Sun Oct 24 19:04:19 2021 +0800

    Starting the Student Portal Login UI

[33mcommit bb1dbe90daf19cb72c230ad669ee4efd19d27aba[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Thu Oct 21 20:43:27 2021 +0800

    Starting the Student Portal Login UI

[33mcommit 46b170fb9b00b601268416be0b4a6ab5fb205629[m
Author: MrAgui <karlaguilar3800@gmail.com>
Date:   Wed Oct 20 18:32:14 2021 +0800

    Initial commit
